<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Algorithms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .album-title {
            text-align: center;

        }

        .album-body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .mainDiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

        }

        .cuopleDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
        }

        .cuopleDiv:hover {
            background-color: rgb(83, 122, 220);
            transition: all 0.5s ease;
            transform: scale(1.01);
        }
    </style>
</head>

<body class="container">
    <h1>Javascript Algorithms DOM</h1>
    <div id="content">

    </div>
    <script src="./data.js"></script>
    <script src="./app.js"></script>


</body>


</html>